# Application configuration
FRONTEND_URL = FRONTEND_URL
BACKEND_URL = BACKEND_URL

# Serveur configuration
LOGO_URL = LOGO_URL
JWT_SECRET = JWT_SECRET

# Database configuration
DB_HOST = DB_HOST
DB_PORT = DB_PORT
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_NAME = DB_NAME

# Mail configuration
MAIL_HOST = MAIL_HOST
MAIL_PORT = MAIL_PORT
MAIL_USER = MAIL_USER
MAIL_PASS = MAIL_PASS
MAIL_FROM = MAIL_FROM